<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI%20Toolkit/USS/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=1e607d4d39bbf3c4aa48749712dc3062&amp;type=3#MainMenuStyle"/>
    <Style src="project://database/Assets/_Project/UI%20Toolkit/USS/TabViewStyle.uss?fileID=7433441132597879392&amp;guid=27fa83c6f936c03468a82829f3f3de7d&amp;type=3#TabViewStyle"/>
    <Style src="project://database/Assets/_Project/UI%20Toolkit/USS/Sliders.uss?fileID=7433441132597879392&amp;guid=75107247cfbf21d45bd25fc08921f8d5&amp;type=3#Sliders"/>
    <Style src="project://database/Assets/_Project/UI%20Toolkit/USS/Toggles.uss?fileID=7433441132597879392&amp;guid=556ece4fc6adc734d95e8d4ea03bd7ae&amp;type=3#Toggles"/>
    <ui:VisualElement style="flex-grow: 1; background-image: none; display: flex;">
        <ui:VisualElement name="Controller" style="flex-grow: 0; flex-direction: column; align-self: center; height: 854px; width: 1166px; left: auto; top: 154px; position: relative;">
            <ui:Label text="Controller" name="ControllerHeading" class="Text" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/_Project/Fonts/Ottselesque-Regular.otf?fileID=12800000&amp;guid=b00bfdbd79d843a46b8b3fb62f619d32&amp;type=3#Ottselesque-Regular&quot;); font-size: 50px; height: 253px; width: 159px; flex-direction: column; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: -96px;"/>
            <ui:Image source="project://database/Assets/_Project/Art/PS5%20Button%20Icons%20and%20Controls/PS5%20Button%20Icons%20and%20Controls/Control%20Screen/Solid/Control%20Solid%20Inv%204k.png?fileID=2800000&amp;guid=3cfc77425adf6704ea3157fb7cf147ab&amp;type=3#Control Solid Inv 4k" name="DualSenseController" style="top: -109px;"/>
            <ui:Label text="Jump — Cross" name="JumpButton" class="Text" style="position: absolute; top: 341px; left: 931px; height: 44px; font-size: 27px; -unity-font-definition: url(&quot;project://database/Assets/_Project/Fonts/MyFont.ttf?fileID=12800000&amp;guid=6384753b77039dc43a7bf85678bfc68d&amp;type=3#MyFont&quot;); width: 210px; -unity-text-align: upper-left;"/>
            <ui:Label text="Blast Attack — R2" name="BlastAttackButton" class="Text" style="position: absolute; top: 380px; left: 931px; height: 44px; font-size: 27px; -unity-font-definition: url(&quot;project://database/Assets/_Project/Fonts/MyFont.ttf?fileID=12800000&amp;guid=6384753b77039dc43a7bf85678bfc68d&amp;type=3#MyFont&quot;); width: 240px; -unity-text-align: upper-left;"/>
            <ui:Label text="Light Attack — Square" name="LightAttackButton" class="Text" style="position: absolute; top: 418px; left: 931px; height: 44px; font-size: 27px; -unity-font-definition: url(&quot;project://database/Assets/_Project/Fonts/MyFont.ttf?fileID=12800000&amp;guid=6384753b77039dc43a7bf85678bfc68d&amp;type=3#MyFont&quot;); width: 280px; -unity-text-align: upper-left;"/>
            <ui:Label text="Interact — Triangle" name="InteractButton" class="Text" style="position: absolute; top: 460px; left: 931px; height: 44px; font-size: 27px; -unity-font-definition: url(&quot;project://database/Assets/_Project/Fonts/MyFont.ttf?fileID=12800000&amp;guid=6384753b77039dc43a7bf85678bfc68d&amp;type=3#MyFont&quot;); width: 270px; -unity-text-align: upper-left;"/>
            <ui:Label text="Pause — Options" name="PauseGameButton" class="Text" style="position: absolute; top: 271px; left: 891px; height: 44px; font-size: 27px; -unity-font-definition: url(&quot;project://database/Assets/_Project/Fonts/MyFont.ttf?fileID=12800000&amp;guid=6384753b77039dc43a7bf85678bfc68d&amp;type=3#MyFont&quot;); width: 240px; -unity-text-align: upper-left;"/>
            <ui:Label text="Quest Log — Touchpad" name="QuestLogButton" class="Text" style="position: absolute; top: 165px; left: 472px; height: 44px; font-size: 27px; -unity-font-definition: url(&quot;project://database/Assets/_Project/Fonts/MyFont.ttf?fileID=12800000&amp;guid=6384753b77039dc43a7bf85678bfc68d&amp;type=3#MyFont&quot;); width: 300px; -unity-text-align: upper-left;"/>
            <ui:Label text="Camera — Right Stick / Sonar — R3" name="CameraRotate" class="Text" style="position: absolute; top: 517px; left: 915px; height: 44px; font-size: 27px; -unity-font-definition: url(&quot;project://database/Assets/_Project/Fonts/MyFont.ttf?fileID=12800000&amp;guid=6384753b77039dc43a7bf85678bfc68d&amp;type=3#MyFont&quot;); width: 430px; -unity-text-align: upper-left;"/>
            <ui:Label text="Walk — Left Stick" name="MovePlayer" class="Text" style="position: absolute; top: 518px; left: 2px; height: 44px; font-size: 27px; -unity-font-definition: url(&quot;project://database/Assets/_Project/Fonts/MyFont.ttf?fileID=12800000&amp;guid=6384753b77039dc43a7bf85678bfc68d&amp;type=3#MyFont&quot;); width: 230px; -unity-text-align: upper-right;"/>
            <ui:Label text="Glide — R1" name="GlideButton" class="Text" style="position: absolute; top: 166px; left: 929px; height: 44px; font-size: 27px; -unity-font-definition: url(&quot;project://database/Assets/_Project/Fonts/MyFont.ttf?fileID=12800000&amp;guid=6384753b77039dc43a7bf85678bfc68d&amp;type=3#MyFont&quot;); width: 160px; -unity-text-align: upper-left;"/>
            <ui:Label text="Sprint — L3" name="Button" class="Text" style="position: absolute; top: 205px; left: 53px; height: 44px; font-size: 27px; -unity-font-definition: url(&quot;project://database/Assets/_Project/Fonts/MyFont.ttf?fileID=12800000&amp;guid=6384753b77039dc43a7bf85678bfc68d&amp;type=3#MyFont&quot;); width: 180px; -unity-text-align: upper-right;"/>
            <ui:Label text="Dodge — L1" name="DashButton" class="Text" style="position: absolute; top: 164px; left: 58px; height: 44px; font-size: 27px; -unity-font-definition: url(&quot;project://database/Assets/_Project/Fonts/MyFont.ttf?fileID=12800000&amp;guid=6384753b77039dc43a7bf85678bfc68d&amp;type=3#MyFont&quot;); width: 180px; -unity-text-align: upper-right;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
