<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="AudioSettingsVisualTree" src="project://database/Assets/_Project/UI%20Toolkit/VisualTrees/SettingsUI/AudioSettingsVisualTree.uxml?fileID=9197481963319205126&amp;guid=bc1508cc7ea04c64693a259c79b6e2c1&amp;type=3#AudioSettingsVisualTree"/>
    <ui:Template name="ControllerVisualTree" src="project://database/Assets/_Project/UI%20Toolkit/VisualTrees/SettingsUI/ControllerVisualTree.uxml?fileID=9197481963319205126&amp;guid=da415f83be99d42449ba74f07950c01f&amp;type=3#ControllerVisualTree"/>
    <ui:Template name="InputSettingsVisualTree" src="project://database/Assets/_Project/UI%20Toolkit/VisualTrees/SettingsUI/InputSettingsVisualTree.uxml?fileID=9197481963319205126&amp;guid=bf6d6575a4305ce43be39becf3570bfc&amp;type=3#InputSettingsVisualTree"/>
    <ui:Template name="VideoSettingsVisualTree" src="project://database/Assets/_Project/UI%20Toolkit/VisualTrees/SettingsUI/VideoSettingsVisualTree.uxml?fileID=9197481963319205126&amp;guid=af07c988c2432024e8509393ae4ac803&amp;type=3#VideoSettingsVisualTree"/>
    <Style src="project://database/Assets/_Project/UI%20Toolkit/USS/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=1e607d4d39bbf3c4aa48749712dc3062&amp;type=3#MainMenuStyle"/>
    <Style src="project://database/Assets/_Project/UI%20Toolkit/USS/TabViewStyle.uss?fileID=7433441132597879392&amp;guid=27fa83c6f936c03468a82829f3f3de7d&amp;type=3#TabViewStyle"/>
    <Style src="project://database/Assets/_Project/UI%20Toolkit/USS/Sliders.uss?fileID=7433441132597879392&amp;guid=75107247cfbf21d45bd25fc08921f8d5&amp;type=3#Sliders"/>
    <Style src="project://database/Assets/_Project/UI%20Toolkit/USS/Toggles.uss?fileID=7433441132597879392&amp;guid=556ece4fc6adc734d95e8d4ea03bd7ae&amp;type=3#Toggles"/>
    <ui:VisualElement name="SettingsContainer" style="flex-grow: 1; flex-direction: column; background-color: rgba(5, 3, 15, 0.96); display: flex;">
        <ui:VisualElement name="SettingsHeader" class="settings-header" picking-mode="Ignore">
            <ui:Label text="SETTINGS" name="SettingsHeading" class="settings-heading" picking-mode="Ignore"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; position: relative;">
            <ui:VisualElement name="SidebarBackdrop" class="sidebar-backdrop" picking-mode="Ignore"/>
            <ui:VisualElement name="Border" style="position: absolute; left: 340px; top: 0; bottom: 0; width: 2px; background-color: rgba(120, 200, 225, 0.35);"/>
            <ui:TabView style="flex-grow: 1; border-width: 0;">
                <ui:Tab label="Audio" name="AudioTab">
                    <ui:Instance template="AudioSettingsVisualTree"/>
                </ui:Tab>
                <ui:Tab label="Video" name="VideoTab">
                    <ui:Instance template="VideoSettingsVisualTree"/>
                </ui:Tab>
                <ui:Tab label="Input" name="InputSettingsTab">
                    <ui:Instance template="InputSettingsVisualTree"/>
                </ui:Tab>
                <ui:Tab label="Controller" name="ControllerTab">
                    <ui:Instance template="ControllerVisualTree"/>
                </ui:Tab>
            </ui:TabView>
        </ui:VisualElement>
        <ui:VisualElement name="SettingsFooter" class="settings-footer">
            <ui:Button text="← Back" name="BackButton" class="back-btn"/>
            <ui:Button text="RETURN TO MAIN MENU" name="ReturnToMenuButton" class="back-btn" style="display: none;"/>

            <ui:VisualElement name="PromptSpacer" class="prompt-spacer" picking-mode="Ignore"/>

            <ui:VisualElement name="PromptPrevTab" class="prompt" picking-mode="Ignore">
                <ui:VisualElement class="prompt-glyph" picking-mode="Ignore" style="background-image: url(&quot;project://database/Assets/_Project/Art/PS5%20Button%20Icons%20and%20Controls/PS5%20Button%20Icons%20and%20Controls/Buttons%20Full%20Solid/White/256w/L1.png?fileID=2800000&amp;guid=65d282dc2d15bc34eab281ee375c5eba&amp;type=3#L1&quot;);"/>
                <ui:Label text="PREV TAB" class="prompt-label" picking-mode="Ignore"/>
            </ui:VisualElement>
            <ui:VisualElement name="PromptNextTab" class="prompt" picking-mode="Ignore">
                <ui:VisualElement class="prompt-glyph" picking-mode="Ignore" style="background-image: url(&quot;project://database/Assets/_Project/Art/PS5%20Button%20Icons%20and%20Controls/PS5%20Button%20Icons%20and%20Controls/Buttons%20Full%20Solid/White/256w/R1.png?fileID=2800000&amp;guid=3f2efc65f946eef4ea8fe6cc99733248&amp;type=3#R1&quot;);"/>
                <ui:Label text="NEXT TAB" class="prompt-label" picking-mode="Ignore"/>
            </ui:VisualElement>
            <ui:VisualElement name="PromptSelect" class="prompt" picking-mode="Ignore">
                <ui:VisualElement class="prompt-glyph" picking-mode="Ignore" style="background-image: url(&quot;project://database/Assets/_Project/Art/PS5%20Button%20Icons%20and%20Controls/PS5%20Button%20Icons%20and%20Controls/Buttons%20Full%20Solid/White/256w/Triangle.png?fileID=2800000&amp;guid=5e35625cb808b5449aacb853b23469ba&amp;type=3#Triangle&quot;);"/>
                <ui:Label text="SELECT" class="prompt-label" picking-mode="Ignore"/>
            </ui:VisualElement>
            <ui:VisualElement name="PromptBack" class="prompt" picking-mode="Ignore">
                <ui:VisualElement class="prompt-glyph" picking-mode="Ignore" style="background-image: url(&quot;project://database/Assets/_Project/Art/PS5%20Button%20Icons%20and%20Controls/PS5%20Button%20Icons%20and%20Controls/Buttons%20Full%20Solid/White/256w/Options.png?fileID=2800000&amp;guid=0000f5c6f22e0c84eafa6d5108aa6370&amp;type=3#Options&quot;);"/>
                <ui:Label text="BACK" class="prompt-label" picking-mode="Ignore"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
