<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI%20Toolkit/USS/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=1e607d4d39bbf3c4aa48749712dc3062&amp;type=3#MainMenuStyle"/>
    <ui:VisualElement name="ConfirmationPopupMenuContainer" class="dialog-scrim">
        <ui:VisualElement name="DialogCard" class="dialog-card">
            <ui:Label text="Are you sure you want to delete this save data?" name="DisplayText" class="dialog-text"/>
            <ui:VisualElement name="DialogActions" class="dialog-actions">
                <ui:Button text="CONFIRM" name="ConfirmButton" class="button button--dialog"/>
                <ui:Button text="CANCEL" name="CancelButton" class="button button--dialog"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
