<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI%20Toolkit/USS/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=1e607d4d39bbf3c4aa48749712dc3062&amp;type=3#MainMenuStyle"/>
    <ui:VisualElement name="MainMenuContent" class="screen">
        <ui:VisualElement name="MenuColumn" class="menu-column">
            <ui:VisualElement name="Brand">
                <ui:Label text="Orbs of the Cosmos" name="Header" class="title"/>
                <ui:VisualElement name="TitleRule" picking-mode="Ignore" class="title-rule"/>
            </ui:VisualElement>
            <ui:VisualElement name="MenuItems" class="menu-items">
                <ui:Button text="NEW GAME" name="NewGameButton" class="button pop"/>
                <ui:Button text="CONTINUE" name="ContinueGameButton" class="button pop"/>
                <ui:Button text="LOAD GAME" name="LoadGameButton" class="button pop"/>
                <ui:Button text="SETTINGS" name="SettingsButton" class="button pop"/>
                <ui:Button text="SUPPORT" name="SupportButton" class="button pop"/>
            </ui:VisualElement>
            <ui:VisualElement name="MenuFooter" class="menu-footer">
                <ui:Button text="QUIT TO DESKTOP" name="QuitButton" class="button button--quiet pop"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="StartGate" class="start-gate" picking-mode="Ignore">
            <ui:Label text="PRESS ANY BUTTON" name="StartPrompt" class="start-prompt" picking-mode="Ignore"/>
        </ui:VisualElement>

        <ui:VisualElement name="SupportPanel" class="support">
            <ui:Label text="SUPPORT THE GAME" name="SupportHeading" class="support-heading"/>
            <ui:Label text="Follow along, or help the game find more players." name="SupportBlurb" class="support-blurb"/>
            <ui:Button text="DISCORD" name="DiscordButton" class="button"/>
            <ui:Button text="YOUTUBE" name="YouTubeButton" class="button"/>
            <ui:Button text="WISHLIST ON STEAM" name="SteamButton" class="button"/>
            <ui:Button text="BACK" name="SupportBackButton" class="button button--quiet"/>
        </ui:VisualElement>
        <ui:VisualElement name="ScreenVeil" class="veil" picking-mode="Ignore"/>

        <ui:Label name="VersionLabel" picking-mode="Ignore" text="Version 2.3" class="version" style="color: rgb(255, 255, 255);"/>
    </ui:VisualElement>
    <ui:VisualElement name="VirtualCursor" picking-mode="Ignore" style="flex-grow: 1; width: 32px; height: 32px; position: absolute; background-image: url(&quot;project://database/Assets/_Project/Textures/Cursor-Scroll-1--Streamline-Cyber.png?fileID=2800000&amp;guid=b51e1b01692f7e045b52d55a64cb56e8&amp;type=3#Cursor-Scroll-1--Streamline-Cyber&quot;); background-color: rgba(255, 255, 255, 0); display: none;"/>
</ui:UXML>
